# easy-build

./: README.md  pom.xml
build-dependency-management/: pom.xml
build-starter-shiro/: pom.xml
build-starter-shiro/src/main/java/io/github/ezbuild/anno/: SkipAuthentication.java
build-starter-shiro/src/main/java/io/github/ezbuild/filter/: JWTFilter.java
build-starter-shiro/src/main/java/io/github/ezbuild/support/: JWTToken.java
build-starter-shiro/src/main/java/io/github/ezbuild/util/: JWTUtils.java
